#### 
# To make your print_start macro work you need to put a bit of code in your slicer too. Put this in the: Start G-code in SS at printer settings and then Custom G-code. Put in the code down below there.
#
#    PRINT_START EXTRUDER_TEMP={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED_TEMP=[first_layer_bed_temperature]
####
#    In your End G-code you simply put:
#    print_end    ;end script from macro
####

# [gcode_macro PRIME_LINE]
# gcode: 
#   M83  # Set extruder to relative mode.
#   G92 E0  # Reset Extruder position to 0.
#   G1 Z0.5 F3000  # Move Z Axis up to 0.5 at a speed of 3000 mm/minute.
#   G1 X80 Y1 Z0.4 E20 F1500  # Draw the first line from X80 to X150 at Y1 and Z0.4, extruding 20mm at a speed of 1500 mm/minute.
#   G1 X150 Y1 E20 F1500  # Draw the second line from X150 to X80 at Y1, extruding 20mm at a speed of 1500 mm/minute.
#   G1 E-0.2 F2000  # Retract filament by 0.2mm at a speed of 2000 mm/minute.
#   G92 E0  # Reset Extruder position to 0 after retraction.
#   G1 Z2 F2000  # Move Z up to 1mm at a speed of 2000 mm/minute to avoid scratching the surface.


[gcode_macro PRINT_START]

# M190 S[bed_temperature_initial_layer_single] ;set bed temp 
# G28; 
# BED_MESH_CALIBRATE
# Smart_Park
# ;G1 X5 Y25 Z0 F9000  ; move to corner 
# M109 S[nozzle_temperature_initial_layer] ; set nozzle temp 
# G1 Z0.2 F300 ; raise nozzle to 0.2
# G92 E0.0 ; reset extruder distance position
# G1 X60.0 E12.0 F1000.0 ; intro line
# G1 X100.0 E20 F1000.0 ; intro line
# G0 Z2
# ;Smart_Park
# G92 E0.0 ; reset extruder distance position
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

  BED_MESH_CLEAR
  SET_GCODE_OFFSET Z=0

  G28                   ; home axes
  G0 Z2                 ; position beacon at 2mm for heat soak

    M140 S{BED_TEMP}    ; start bed heater
    M109 S150          ; preheat nozzle to probing temp
    #M109 S{EXTRUDER_TEMP} ; start extruder to print temp
    M190 S{BED_TEMP}    ; wait on bed temperature
    G4 P60000           ; optional, let temps settle for 1 min
    
    # WIPE_NOZZLE       ; call another macro to wipe nozzle if available
    
    G28 Z METHOD=CONTACT CALIBRATE=1    ; calibrate z offset and beacon model hot
    # Z_TILT_ADJUST                       ; or QGL to balance towers
    BED_MESH_CALIBRATE RUNS=2           ; bed mesh in scan mode

    # WIPE_NOZZLE
    G28 Z METHOD=CONTACT CALIBRATE=0    ; calibrate z offset only after tilt/mesh

    Smart_Park                ; park the tool head near the print to purge

    M104 S{EXTRUDER_TEMP}                    ; set extruder to print temp
    M109 S{EXTRUDER_TEMP}                    ; wait for extruder temp
    # M104 S[nozzle_temperature_initial_layer]                    ; set extruder to print temp
    # M109 S[nozzle_temperature_initial_layer]                    ; wait for extruder temp

    SET_GCODE_OFFSET Z=0.04
    ; add a little offset for hotend thermal expansion
    # SET_GCODE_OFFSET Z=0.00      ; no offset for high temp contact                       ; needs fine tuning, long meltzones require more
    #SET_GCODE_OFFSET Z_ADJUST={OFFSET}  ; apply optional material squish via slicer

    LINE_PURGE     ; call another macro to purge or prime nozzle

    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 15) %}
        {% set x_safe = 10.0 %}
    {% else %}
        {% set x_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 15) %}
        {% set y_safe = 10.0 %}
    {% else %}
        {% set y_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 50.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-6.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} + Z10 F3600         ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y - 5} F3600   ; park nozzle at rear
    M84
    M117 Finished!
