###MANTA 8P v2.0 BOARD#

[include mainsail.cfg]
[include config_backup.cfg]
[include timelapse.cfg]
[include stridemax_board.cfg]
[include stridemax_steppers.cfg]
[include KAMP_Settings.cfg]
# [include Exclude_Object.cfg]
[include Start_Stop.cfg]
# [include Macro.cfg]
[include Speed.cfg]
[display_status]
[exclude_object]
[firmware_retraction]
# [include K-ShakeTune/*.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]
recover_velocity: 350


# Enable arcs support for Orcaslicer.
[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: true


##### VzBoT############
#######################

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 14400
#max_accel_to_decel: 6500
max_z_velocity: 50
max_z_accel: 300
square_corner_velocity: 15

########################
########################



##StrideMax Dual X
[mcu stridemax_dual_X]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612C771F66762B-if00

##StrideMax Dual Y
[mcu stridemax_dual_Y]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612C771F398B2B-if00

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0A0032001851313434373135-if00
restart_method: command

[temperature_sensor Manta_8P_board_MCU]
sensor_type: temperature_mcu

[mcu rpi]
serial: /tmp/klipper_host_mcu


########################
########  Z axis  ######
########################

[stepper_z]
## In Motor 3 position
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop              #make sure to set the correct pin here.
#position_endstop: 0.0
position_max: 400
position_min: -5
full_steps_per_rotation: 200
homing_retract_dist: 0.0  #5.0    # beacon needs this to be set to 0
homing_positive_dir: false
homing_speed: 20.0
second_homing_speed: 2.5

#  Motor 3
[tmc2209 stepper_z]
interpolate: true
uart_pin: PB9
#diag_pin: PF2
run_current: 1.1
stealthchop_threshold: 0

[motor_constants SL42STH40-1684A-23]
#TronXY motor
resistance: 1.2
inductance: 0.0022
holding_torque: 0.37
max_current: 1.5
steps_per_revolution: 200


########################
########  Probe  #######
########################

######  Beacon Probe  ######


[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_75A407324E5737374D202020FF112A0C-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 27.065 # update with offset from nozzle on your machine
#contact_max_hotend_temperature: 256 # increase to enable hot contacting. Temperature limit for the hotend when contacting, override this for temps which may damage some surfaces.
mesh_main_direction: x
mesh_runs: 2

home_xy_position: 160, 100 #165, 155 #40 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed:1000

home_method: contact #proximity
home_method_when_homed: proximity
home_autocalibrate: unhomed #never

autocal_speed: 3 
autocal_accel: 100
autocal_retract_dist: 2
autocal_retract_speed: 15
autocal_tolerance: 0.008
autocal_sample_count: 2
autocal_max_retries: 5



##############################    bed Level  #####
[bed_mesh]
speed: 600
horizontal_move_z: 15
mesh_min: 10, 35
mesh_max: 320, 300
probe_count: 50, 50
fade_start: 1
fade_end: 10
algorithm: bicubic
bicubic_tension: 0.2
adaptive_margin: 5



[screws_tilt_adjust]
screw1: 5,5
screw1_name: avant_gauche
screw2: 5,270
screw2_name: arriere_gauche
screw3: 325,270
screw3_name: arriere_droit
screw4: 325,5
screw4_name: avant_droit
speed: 400
horizontal_move_z: 5
screw_thread: CCW-M3


[bed_screws]
screw1: 5,5  # front left
screw2: 5,270  # rear left
screw3: 325,270  #rear right
screw4: 325,5  #front right

[axis_twist_compensation]
speed: 150
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 310
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 155
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed



[extruder]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
microsteps: 16
gear_ratio: 60:10 #(For 10th motor gear)
rotation_distance: 34.9    #7.4835 #7.5749
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PA0 # HE0
sensor_pin: PC5 # T0
sensor_type: PT1000 #ATC Semitec 104NT-4-R025H42G #Generic 3950
pullup_resistor: 4700
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 100
max_extrude_cross_section: 500
min_temp: 0
max_temp: 500



#   Motor 6
[tmc2209 extruder]
uart_pin: PG10
interpolate: false
run_current: 0.7
sense_resistor: 0.110

[output_pin Light]
pin: PA3


#####   Filament Sensor  ######

[filament_switch_sensor switch_sensor]
switch_pin: ^PF0
pause_on_runout: False
event_delay: 1.5
pause_delay: 0.5
runout_gcode:
   PAUSE # [pause_resume] is required in printer.cfg
   M117 Filament switch runout
insert_gcode:
   M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC15
detection_length: 12 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
event_delay: 1.5
pause_delay: 0.5

runout_gcode:
   PAUSE # [pause_resume] is required in printer.cfg
   M117 Filament encoder runout
insert_gcode:
   M117 Filament encoder inserted


#######################
#######################

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
min_temp: 0
max_temp: 130


#######################
### FANS ##############
#######################

[fan]
##	Print Cooling Fan - PF6
pin: PF6
# max_power: 1
# cycle_time: 0.002
# hardware_pwm: false
# shutdown_speed: 0

[heater_fan hotend_fan]
pin: PF8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[temperature_fan Board_fan]
# pin: rpi:gpio79
pin: rpi:gpio26
kick_start_time: 0.8
off_below: 0.2
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: 10
max_temp: 100
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0
max_speed: 0.8
target_temp: 45



[idle_timeout]
timeout: 1800
gcode =
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    #M84
  {% endif %}


  #########################################################################################################
  ##################### Resonance Tester  #################################################################
  #########################################################################################################


  ######  Beacon  #####

[resonance_tester]
accel_chip: beacon
probe_points: 170, 170, 20

# [shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
# #    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
# #    The number of results to keep in the result_folder. The oldest results will
# #    be automatically deleted after each runs.
# keep_raw_csv: False
# #    If True, the raw CSV files will be kept in the result_folder alongside the
# #    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
# #    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
# #    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
# #    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.012711, 0.004767, 0.016481, 0.030439, 0.044274, 0.055769, 0.058490, 0.061783, 0.067752, 0.073672, 0.077614, 0.082654, 0.086891, 0.089344, 0.093180, 0.096015, 0.101904, 0.103958, 0.112843, 0.100040, 0.105611, 0.112234, 0.098790, 0.106130, 0.101180, 0.092997, 0.081652, 0.072980, 0.066040, 0.060092, 0.049092, 0.039740, 0.029353, 0.015374, 0.000267, -0.010551, -0.021701, -0.031842, -0.048637, -0.065396, -0.081385, -0.097488, -0.113988, -0.130144, -0.145505, -0.162720
#*# 	-0.018014, -0.002830, 0.008738, 0.020878, 0.031345, 0.039661, 0.048946, 0.055427, 0.059730, 0.065527, 0.070601, 0.074903, 0.081161, 0.089527, 0.086984, 0.085831, 0.098292, 0.094502, 0.088477, 0.098249, 0.098241, 0.097517, 0.096275, 0.098511, 0.094930, 0.088420, 0.077688, 0.068647, 0.060762, 0.052414, 0.042522, 0.031604, 0.023095, 0.009715, -0.001456, -0.017195, -0.025861, -0.038865, -0.054446, -0.068238, -0.086160, -0.104502, -0.118681, -0.135786, -0.162918, -0.168432
#*# 	-0.026803, -0.008020, 0.004873, 0.008648, 0.024879, 0.041305, 0.035831, 0.050165, 0.064096, 0.051167, 0.065206, 0.069356, 0.074660, 0.079253, 0.085508, 0.086684, 0.087808, 0.089125, 0.091613, 0.093519, 0.095435, 0.095616, 0.094820, 0.094790, 0.092932, 0.088606, 0.076818, 0.068433, 0.059901, 0.049492, 0.037861, 0.028538, 0.022371, 0.013939, 0.001358, -0.017669, -0.025478, -0.035264, -0.057394, -0.068659, -0.079912, -0.105485, -0.118746, -0.136295, -0.156274, -0.167058
#*# 	-0.030757, -0.013430, -0.000919, 0.009380, 0.017304, 0.025746, 0.035612, 0.044456, 0.052930, 0.057683, 0.059400, 0.064393, 0.072146, 0.077037, 0.082631, 0.085164, 0.084154, 0.084460, 0.084227, 0.088674, 0.091171, 0.091021, 0.090686, 0.090455, 0.086233, 0.081961, 0.074454, 0.069052, 0.051919, 0.057480, 0.039926, 0.022978, 0.031982, 0.012803, 0.002071, -0.014040, -0.026111, -0.039835, -0.056540, -0.070410, -0.084384, -0.100131, -0.118647, -0.137089, -0.156909, -0.172930
#*# 	-0.040554, -0.021074, -0.010527, 0.001347, 0.009505, 0.017021, 0.025209, 0.037450, 0.045376, 0.049687, 0.055241, 0.060105, 0.066068, 0.072146, 0.078947, 0.081289, 0.081025, 0.079668, 0.079722, 0.081865, 0.085002, 0.094707, 0.079921, 0.086757, 0.088751, 0.070055, 0.070905, 0.070860, 0.056830, 0.049518, 0.040775, 0.030723, 0.024432, 0.014988, 0.002519, -0.012520, -0.024561, -0.038897, -0.056674, -0.071441, -0.084155, -0.098142, -0.115916, -0.134888, -0.150195, -0.164373
#*# 	-0.048517, -0.032098, -0.022512, -0.010162, -0.000651, 0.008863, 0.018221, 0.028259, 0.034895, 0.039349, 0.053303, 0.054620, 0.054967, 0.068834, 0.067313, 0.067261, 0.076097, 0.074688, 0.073872, 0.073822, 0.076810, 0.076265, 0.078864, 0.079732, 0.073733, 0.068735, 0.060509, 0.058463, 0.052307, 0.044533, 0.036457, 0.027173, 0.019372, 0.010167, -0.003756, -0.015521, -0.031168, -0.046113, -0.061225, -0.077392, -0.091254, -0.104098, -0.115183, -0.138697, -0.166360, -0.167978
#*# 	-0.057798, -0.045321, -0.036856, -0.022825, -0.011238, 0.000780, 0.009426, 0.017611, 0.032666, 0.024591, 0.038462, 0.055631, 0.039672, 0.054085, 0.058550, 0.061231, 0.064692, 0.066454, 0.067098, 0.067744, 0.065941, 0.068187, 0.068083, 0.071182, 0.067038, 0.060805, 0.052094, 0.047160, 0.042336, 0.038956, 0.031435, 0.022531, 0.011266, 0.001324, -0.013868, -0.024616, -0.034919, -0.049600, -0.064498, -0.082361, -0.090185, -0.115015, -0.125023, -0.138273, -0.158684, -0.174794
#*# 	-0.069619, -0.058968, -0.049073, -0.034480, -0.023556, -0.011468, -0.003644, 0.005044, 0.012297, 0.020221, 0.027667, 0.033469, 0.038658, 0.040419, 0.046157, 0.050719, 0.052423, 0.055420, 0.056866, 0.058936, 0.057906, 0.058850, 0.056990, 0.059783, 0.056670, 0.042591, 0.048981, 0.037719, 0.025936, 0.034782, 0.021651, 0.014372, 0.000503, -0.010420, -0.026296, -0.034707, -0.043959, -0.060035, -0.075057, -0.089206, -0.105955, -0.120389, -0.136442, -0.149586, -0.169342, -0.183817
#*# 	-0.079985, -0.071449, -0.062005, -0.050183, -0.037908, -0.027385, -0.018424, -0.010579, -0.003676, 0.004680, 0.011407, 0.017660, 0.023441, 0.026272, 0.031773, 0.034330, 0.036980, 0.040001, 0.042260, 0.051092, 0.048242, 0.046547, 0.045608, 0.046559, 0.046708, 0.032745, 0.030948, 0.033325, 0.015916, 0.017977, 0.020245, 0.005160, -0.009310, -0.018853, -0.033562, -0.044916, -0.052007, -0.067412, -0.080756, -0.097927, -0.112826, -0.127967, -0.145256, -0.159899, -0.176722, -0.190732
#*# 	-0.087243, -0.076671, -0.066319, -0.058048, -0.046234, -0.034733, -0.026365, -0.010473, -0.008964, -0.007082, 0.007899, 0.008988, 0.017293, 0.023046, 0.025889, 0.027703, 0.028952, 0.032386, 0.034502, 0.042912, 0.044986, 0.042670, 0.040139, 0.042155, 0.039716, 0.034849, 0.028799, 0.024148, 0.018585, 0.012673, 0.007161, 0.000807, -0.009709, -0.022376, -0.035306, -0.050178, -0.059803, -0.072065, -0.093856, -0.091852, -0.114006, -0.136681, -0.142696, -0.165991, -0.183723, -0.189651
#*# 	-0.093329, -0.082728, -0.073734, -0.063921, -0.052379, -0.042227, -0.031772, -0.021384, -0.014665, -0.008185, -0.005142, 0.008763, -0.001074, 0.012670, 0.028026, 0.011111, 0.021055, 0.023175, 0.026954, 0.031655, 0.035264, 0.037088, 0.034799, 0.034314, 0.030326, 0.028368, 0.024324, 0.020258, 0.013189, 0.008155, 0.001325, -0.004193, -0.011915, -0.022415, -0.035575, -0.051426, -0.064307, -0.073705, -0.087519, -0.100258, -0.112480, -0.131508, -0.149013, -0.165291, -0.182535, -0.194612
#*# 	-0.099300, -0.086636, -0.077298, -0.066652, -0.057642, -0.047252, -0.034352, -0.026126, -0.019146, -0.014118, -0.009312, -0.003078, 0.000852, 0.006582, 0.012573, 0.015431, 0.017978, 0.017856, 0.019515, 0.024298, 0.036364, 0.030904, 0.026327, 0.039359, 0.026628, 0.018651, 0.022112, 0.021188, 0.014784, 0.007055, 0.002605, -0.005929, -0.013964, -0.022327, -0.032137, -0.048555, -0.060362, -0.072152, -0.085203, -0.096937, -0.111881, -0.128617, -0.147078, -0.164879, -0.183298, -0.194958
#*# 	-0.099393, -0.077517, -0.073750, -0.062514, -0.053286, -0.045535, -0.034349, -0.027069, -0.021421, -0.015131, -0.008014, -0.003851, -0.002369, 0.005212, 0.011253, 0.013618, 0.016216, 0.017961, 0.021943, 0.021265, 0.028590, 0.032098, 0.032904, 0.033896, 0.028873, 0.024475, 0.018672, 0.019359, 0.015859, 0.010328, 0.009629, -0.011156, -0.015590, -0.018574, -0.038233, -0.046927, -0.057412, -0.070867, -0.084930, -0.096557, -0.108301, -0.122967, -0.140044, -0.160354, -0.177401, -0.192968
#*# 	-0.104482, -0.087672, -0.075795, -0.066954, -0.049551, -0.043453, -0.040728, -0.028394, -0.023787, -0.015708, -0.009984, -0.006584, -0.001916, 0.003259, 0.006575, 0.009488, 0.016629, 0.017750, 0.020063, 0.022246, 0.026750, 0.030214, 0.030047, 0.036532, 0.031771, 0.023856, 0.019394, 0.019209, 0.015619, 0.010732, 0.007115, -0.002232, -0.010683, -0.022544, -0.032805, -0.049870, -0.046648, -0.065704, -0.088273, -0.084475, -0.105487, -0.121394, -0.137815, -0.155150, -0.177462, -0.190028
#*# 	-0.102799, -0.089527, -0.078155, -0.065339, -0.053119, -0.043014, -0.035856, -0.027829, -0.024624, -0.019949, -0.012250, -0.006372, -0.000558, 0.003367, 0.013691, 0.000614, 0.015146, 0.026925, 0.016562, 0.026488, 0.027842, 0.032090, 0.032605, 0.036643, 0.031149, 0.029244, 0.022542, 0.017914, 0.014515, 0.013233, 0.009026, 0.002391, -0.008666, -0.020052, -0.031628, -0.043627, -0.050632, -0.059740, -0.075490, -0.089205, -0.102216, -0.117462, -0.131719, -0.147630, -0.167550, -0.186843
#*# 	-0.100469, -0.086758, -0.079608, -0.067109, -0.054447, -0.044184, -0.034889, -0.028926, -0.024963, -0.020487, -0.015952, -0.007536, 0.001487, 0.004944, 0.005707, 0.011554, 0.014305, 0.026479, 0.023109, 0.023197, 0.037532, 0.030572, 0.031196, 0.036353, 0.033069, 0.030218, 0.024904, 0.021364, 0.014311, 0.013113, 0.011260, 0.007001, -0.003949, -0.016911, -0.029266, -0.040572, -0.048162, -0.057600, -0.068747, -0.082953, -0.099330, -0.114426, -0.131008, -0.146275, -0.165050, -0.181176
#*# 	-0.102804, -0.082181, -0.085200, -0.071352, -0.051787, -0.046270, -0.036252, -0.026537, -0.024003, -0.019087, -0.014801, -0.008696, 0.000545, 0.006443, 0.010398, 0.011821, 0.013396, 0.021007, 0.023438, 0.028725, 0.033204, 0.032289, 0.031179, 0.032119, 0.032786, 0.031115, 0.026276, 0.021591, 0.016712, 0.010832, 0.009484, 0.005529, -0.000743, -0.007968, -0.029595, -0.039703, -0.043804, -0.060234, -0.069594, -0.081401, -0.095577, -0.111946, -0.126437, -0.144741, -0.159859, -0.175859
#*# 	-0.106529, -0.092773, -0.083917, -0.074690, -0.065506, -0.052159, -0.040394, -0.031846, -0.027703, -0.024848, -0.020837, -0.015110, -0.006071, 0.003938, 0.009219, 0.010500, 0.009013, 0.013667, 0.019898, 0.022722, 0.030794, 0.028272, 0.028745, 0.026659, 0.026379, 0.024204, 0.022677, 0.020981, 0.016350, 0.009160, 0.006386, 0.003063, -0.008732, -0.007130, -0.025147, -0.041831, -0.042607, -0.057775, -0.068829, -0.079263, -0.093424, -0.108352, -0.125602, -0.143279, -0.157642, -0.170244
#*# 	-0.111174, -0.094430, -0.084600, -0.076969, -0.065775, -0.056876, -0.044455, -0.035666, -0.030589, -0.025046, -0.021433, -0.016446, -0.010183, 0.000930, 0.007771, 0.010696, 0.009167, 0.012925, 0.015775, 0.021487, 0.034103, 0.025993, 0.033258, 0.033968, 0.027432, 0.024773, 0.024685, 0.022239, 0.017177, 0.011217, 0.005491, 0.000181, -0.006360, -0.011888, -0.022591, -0.035319, -0.043899, -0.054535, -0.066734, -0.076653, -0.087859, -0.103515, -0.120130, -0.138517, -0.153897, -0.167641
#*# 	-0.117666, -0.103713, -0.093775, -0.083734, -0.073145, -0.061093, -0.053376, -0.044837, -0.037091, -0.031412, -0.028779, -0.024601, -0.015203, -0.007643, -0.001497, 0.002164, 0.001743, 0.013340, 0.014825, 0.019248, 0.022935, 0.025070, 0.028438, 0.027543, 0.024728, 0.019319, 0.019888, 0.019279, 0.015790, 0.010418, 0.002479, -0.000888, -0.008502, -0.016518, -0.023702, -0.033169, -0.042872, -0.054032, -0.064145, -0.073138, -0.087477, -0.100688, -0.115577, -0.136141, -0.153248, -0.164777
#*# 	-0.119898, -0.111204, -0.097454, -0.086981, -0.070829, -0.070406, -0.057619, -0.045667, -0.049107, -0.036700, -0.028638, -0.021120, -0.015647, -0.010036, -0.005095, 0.001613, 0.006516, 0.010695, 0.013580, 0.017837, 0.020137, 0.024291, 0.029042, 0.029586, 0.027038, 0.021634, 0.020115, 0.018195, 0.015156, 0.010704, 0.005241, -0.001678, -0.011018, -0.014512, -0.022202, -0.030716, -0.034091, -0.050344, -0.062555, -0.072989, -0.087780, -0.095865, -0.112249, -0.128204, -0.144982, -0.160450
#*# 	-0.123308, -0.109005, -0.099087, -0.089008, -0.078979, -0.065728, -0.059506, -0.053939, -0.048100, -0.040739, -0.034501, -0.024699, -0.018534, -0.012817, -0.008175, -0.000714, 0.003742, 0.008545, 0.012052, 0.018328, 0.018216, 0.022331, 0.025148, 0.029908, 0.026682, 0.022315, 0.018195, 0.015055, 0.011118, 0.004967, 0.009584, -0.001588, -0.015253, -0.018733, -0.024182, -0.030745, -0.037673, -0.047235, -0.060355, -0.072750, -0.085295, -0.099163, -0.111586, -0.127344, -0.145900, -0.157092
#*# 	-0.121186, -0.109137, -0.098848, -0.087277, -0.073178, -0.064798, -0.057774, -0.051374, -0.045588, -0.037732, -0.030767, -0.021100, -0.015067, -0.007408, -0.001743, 0.000612, 0.007000, 0.012712, 0.016366, 0.019956, 0.021633, 0.025622, 0.028212, 0.033846, 0.026672, 0.028883, 0.024106, 0.018584, 0.016823, 0.012194, 0.009230, 0.002183, -0.007693, -0.013333, -0.019435, -0.027944, -0.033114, -0.042203, -0.055722, -0.070325, -0.080348, -0.093978, -0.105656, -0.120405, -0.136566, -0.154831
#*# 	-0.116791, -0.105310, -0.094502, -0.083781, -0.072814, -0.062729, -0.052920, -0.047911, -0.041123, -0.033280, -0.025820, -0.014603, -0.010066, -0.005785, 0.004835, 0.005697, 0.009707, 0.016945, 0.021406, 0.027412, 0.030947, 0.031087, 0.033226, 0.035702, 0.037350, 0.037116, 0.030834, 0.026529, 0.021371, 0.016394, 0.014139, 0.008582, 0.001732, -0.007386, -0.012314, -0.021835, -0.027698, -0.037590, -0.048793, -0.060386, -0.075559, -0.089252, -0.100786, -0.109810, -0.131241, -0.145304
#*# 	-0.107579, -0.097115, -0.085048, -0.076516, -0.065086, -0.057132, -0.045411, -0.034530, -0.034694, -0.026232, -0.014029, -0.012142, -0.001429, 0.008118, 0.015447, 0.017019, 0.018901, 0.025606, 0.030293, 0.036075, 0.041795, 0.044004, 0.044354, 0.045144, 0.047594, 0.046722, 0.041842, 0.038830, 0.033733, 0.030001, 0.025443, 0.019935, 0.014729, 0.008668, -0.000431, -0.010289, -0.018699, -0.027411, -0.037675, -0.050029, -0.063679, -0.077115, -0.089836, -0.104864, -0.119648, -0.133836
#*# 	-0.101291, -0.088092, -0.077746, -0.068814, -0.055998, -0.047206, -0.039286, -0.028843, -0.019101, -0.014817, -0.009893, -0.002676, 0.008019, 0.016155, 0.021334, 0.028114, 0.029117, 0.034864, 0.039534, 0.045883, 0.051302, 0.054702, 0.056644, 0.058194, 0.058435, 0.054544, 0.049942, 0.053033, 0.047351, 0.035251, 0.035835, 0.029036, 0.025380, 0.018214, 0.010739, 0.001877, -0.008958, -0.017674, -0.026810, -0.037593, -0.049417, -0.063030, -0.078790, -0.093473, -0.109265, -0.121578
#*# 	-0.097607, -0.085835, -0.074972, -0.064424, -0.051537, -0.043090, -0.034392, -0.021840, -0.013998, -0.006047, -0.000476, 0.004387, 0.016204, 0.024819, 0.031583, 0.034933, 0.039293, 0.043530, 0.046946, 0.052038, 0.057286, 0.063472, 0.067316, 0.067680, 0.063838, 0.060845, 0.061359, 0.054907, 0.055340, 0.051065, 0.043016, 0.038220, 0.032744, 0.028365, 0.021504, 0.010835, 0.003175, -0.005987, -0.019356, -0.029236, -0.038826, -0.051963, -0.066657, -0.083721, -0.099514, -0.111642
#*# 	-0.095906, -0.082470, -0.071922, -0.060807, -0.048811, -0.039257, -0.028532, -0.019293, -0.010036, -0.001320, 0.002681, 0.014231, 0.018538, 0.025490, 0.032724, 0.039151, 0.043925, 0.047927, 0.051880, 0.057509, 0.063133, 0.066809, 0.070659, 0.074274, 0.070037, 0.065671, 0.064511, 0.064434, 0.061443, 0.055375, 0.051487, 0.046582, 0.040846, 0.035716, 0.029779, 0.023213, 0.013535, 0.002140, -0.009816, -0.023597, -0.029117, -0.045694, -0.060358, -0.070188, -0.090664, -0.102799
#*# 	-0.095020, -0.085044, -0.073644, -0.060168, -0.046782, -0.037889, -0.026668, -0.017388, -0.009899, -0.000309, 0.006178, 0.009758, 0.019507, 0.029668, 0.030729, 0.038789, 0.046136, 0.052571, 0.055331, 0.056725, 0.060932, 0.067485, 0.071209, 0.074212, 0.072860, 0.068359, 0.064735, 0.062680, 0.060335, 0.056949, 0.054350, 0.048273, 0.039392, 0.035726, 0.028033, 0.022534, 0.015609, 0.007142, -0.008273, -0.020021, -0.029298, -0.043942, -0.056731, -0.071385, -0.088184, -0.104057
#*# 	-0.097626, -0.085928, -0.076088, -0.064988, -0.049371, -0.041150, -0.029977, -0.019539, -0.011393, -0.003483, 0.004362, 0.010809, 0.018997, 0.025811, 0.032854, 0.039152, 0.046059, 0.054788, 0.057640, 0.061542, 0.063605, 0.068928, 0.067937, 0.073704, 0.080362, 0.072507, 0.068100, 0.064885, 0.063332, 0.059064, 0.057778, 0.052170, 0.046126, 0.037559, 0.030097, 0.024572, 0.019005, 0.010348, -0.003433, -0.014847, -0.025902, -0.039632, -0.052948, -0.066636, -0.084975, -0.100209
#*# 	-0.101327, -0.095185, -0.078534, -0.066474, -0.054789, -0.044658, -0.030575, -0.020623, -0.013501, -0.006388, 0.000762, 0.008455, 0.016250, 0.023023, 0.029536, 0.034624, 0.043003, 0.048769, 0.055421, 0.058580, 0.062701, 0.066104, 0.067041, 0.068914, 0.074068, 0.074149, 0.067688, 0.064512, 0.061110, 0.059608, 0.056001, 0.049583, 0.047322, 0.037123, 0.031760, 0.020732, 0.017545, 0.009420, -0.005309, -0.016609, -0.025784, -0.039479, -0.052865, -0.065393, -0.080723, -0.098202
#*# 	-0.102340, -0.089589, -0.077213, -0.066853, -0.056136, -0.043536, -0.032263, -0.019454, -0.011584, -0.008147, -0.002046, 0.006905, 0.014301, 0.021339, 0.030209, 0.037877, 0.042573, 0.048695, 0.051087, 0.056272, 0.062953, 0.066529, 0.064726, 0.068338, 0.068152, 0.074214, 0.070391, 0.066948, 0.061113, 0.055379, 0.054479, 0.051369, 0.044316, 0.036162, 0.029576, 0.021618, 0.011771, 0.009326, -0.001746, -0.012638, -0.019578, -0.037974, -0.051057, -0.064369, -0.080408, -0.094891
#*# 	-0.107014, -0.091142, -0.077275, -0.067981, -0.056872, -0.045054, -0.033595, -0.021562, -0.014565, -0.010245, -0.004258, 0.002628, 0.012497, 0.020870, 0.026791, 0.035944, 0.042604, 0.041767, 0.049142, 0.052070, 0.059015, 0.064556, 0.066151, 0.064040, 0.065156, 0.069519, 0.069804, 0.065706, 0.060593, 0.055628, 0.048870, 0.047683, 0.041487, 0.035327, 0.028869, 0.021666, 0.013933, 0.007835, -0.003345, -0.009956, -0.022032, -0.035526, -0.048514, -0.064328, -0.079709, -0.094908
#*# 	-0.105329, -0.086636, -0.075591, -0.065830, -0.057188, -0.045776, -0.032290, -0.022013, -0.012680, -0.007769, -0.002267, 0.003390, 0.013086, 0.020745, 0.029952, 0.037374, 0.039362, 0.043920, 0.050370, 0.053421, 0.058124, 0.064493, 0.067281, 0.066052, 0.065587, 0.067745, 0.069152, 0.068491, 0.063809, 0.057719, 0.052190, 0.045886, 0.040944, 0.036245, 0.031015, 0.026205, 0.017803, 0.008077, -0.001163, -0.009168, -0.022292, -0.034769, -0.047548, -0.061797, -0.079755, -0.092168
#*# 	-0.102142, -0.093601, -0.076580, -0.062417, -0.058703, -0.043377, -0.030098, -0.019400, -0.011697, -0.004401, 0.001705, 0.008915, 0.017152, 0.024119, 0.031916, 0.039660, 0.044314, 0.047984, 0.052061, 0.055515, 0.061461, 0.067374, 0.071489, 0.070361, 0.069488, 0.069066, 0.069020, 0.068253, 0.064109, 0.058457, 0.052853, 0.046162, 0.042664, 0.034782, 0.032102, 0.029574, 0.019320, 0.012497, 0.001557, -0.008157, -0.019497, -0.031055, -0.045376, -0.062142, -0.076302, -0.090714
#*# 	-0.104567, -0.089423, -0.079150, -0.067553, -0.056173, -0.044071, -0.036203, -0.025421, -0.014679, -0.007662, -0.002862, 0.005942, 0.016120, 0.022519, 0.030053, 0.038167, 0.042750, 0.047760, 0.051694, 0.057130, 0.062932, 0.065936, 0.070039, 0.072009, 0.071274, 0.070016, 0.070458, 0.066849, 0.064454, 0.058736, 0.053136, 0.049671, 0.043101, 0.034182, 0.035297, 0.027710, 0.017632, 0.011865, 0.002975, -0.008987, -0.019943, -0.031483, -0.044876, -0.059519, -0.072904, -0.087224
#*# 	-0.106797, -0.092944, -0.080632, -0.069279, -0.058017, -0.047759, -0.037469, -0.027904, -0.020904, -0.012184, -0.002054, 0.005761, 0.012926, 0.019661, 0.026324, 0.033874, 0.041833, 0.046864, 0.051000, 0.057705, 0.055426, 0.065323, 0.072010, 0.071458, 0.072916, 0.070111, 0.067043, 0.064558, 0.059633, 0.058787, 0.050105, 0.048795, 0.041536, 0.035258, 0.031724, 0.024207, 0.018050, 0.014145, 0.001685, -0.009845, -0.019970, -0.032015, -0.044750, -0.057837, -0.072682, -0.088434
#*# 	-0.109855, -0.096748, -0.085755, -0.075702, -0.061064, -0.051529, -0.042861, -0.035405, -0.028812, -0.020609, -0.010426, -0.001012, 0.007632, 0.013405, 0.021118, 0.032361, 0.037238, 0.041421, 0.047406, 0.051349, 0.055759, 0.059321, 0.064323, 0.068295, 0.067252, 0.067266, 0.063860, 0.060637, 0.055422, 0.052706, 0.049066, 0.046486, 0.037652, 0.031982, 0.025547, 0.021902, 0.015730, 0.006250, -0.001515, -0.010967, -0.022486, -0.035043, -0.046328, -0.057519, -0.073376, -0.087485
#*# 	-0.107658, -0.095129, -0.083998, -0.073071, -0.065546, -0.054149, -0.045157, -0.039698, -0.033395, -0.024361, -0.015438, -0.007270, 0.003774, 0.011432, 0.019051, 0.023979, 0.032689, 0.036419, 0.041515, 0.046648, 0.050527, 0.056822, 0.058972, 0.060625, 0.061998, 0.064046, 0.060869, 0.056619, 0.052536, 0.047138, 0.046274, 0.039350, 0.034860, 0.029083, 0.023358, 0.013624, 0.009973, 0.004461, -0.005127, -0.014843, -0.023581, -0.035847, -0.048718, -0.060768, -0.074072, -0.089663
#*# 	-0.112306, -0.094891, -0.084222, -0.076456, -0.064347, -0.055719, -0.050190, -0.040610, -0.032181, -0.027107, -0.022478, -0.012605, -0.002736, 0.006568, 0.014482, 0.021276, 0.029172, 0.033473, 0.038145, 0.043369, 0.049690, 0.052162, 0.054339, 0.057792, 0.056518, 0.057041, 0.057189, 0.053881, 0.049015, 0.042169, 0.040659, 0.038999, 0.033596, 0.025514, 0.018737, 0.012978, 0.005072, -0.001988, -0.008404, -0.016634, -0.026898, -0.039171, -0.050898, -0.064576, -0.077557, -0.091345
#*# 	-0.113874, -0.101433, -0.089023, -0.079965, -0.070475, -0.061280, -0.052241, -0.045743, -0.038198, -0.030418, -0.023464, -0.017020, -0.010346, 0.003772, 0.011646, 0.018999, 0.021398, 0.027033, 0.031869, 0.034955, 0.041210, 0.045779, 0.049417, 0.045696, 0.050027, 0.052733, 0.050891, 0.049828, 0.045727, 0.040190, 0.036510, 0.032372, 0.026405, 0.022501, 0.015322, 0.008118, 0.001722, -0.005559, -0.014524, -0.020815, -0.028332, -0.040727, -0.054426, -0.068303, -0.079846, -0.094879
#*# 	-0.117027, -0.103053, -0.088508, -0.080392, -0.071931, -0.062467, -0.053175, -0.045995, -0.037914, -0.032147, -0.024420, -0.016446, -0.009677, 0.000634, 0.010430, 0.018738, 0.022762, 0.025138, 0.028554, 0.032285, 0.038758, 0.042128, 0.044453, 0.045981, 0.045867, 0.047725, 0.048275, 0.047262, 0.042958, 0.037977, 0.035556, 0.031718, 0.027292, 0.021647, 0.015459, 0.010097, 0.000190, -0.008001, -0.015572, -0.021170, -0.030142, -0.041564, -0.052992, -0.065140, -0.076286, -0.089506
#*# 	-0.119714, -0.104278, -0.093111, -0.082854, -0.072330, -0.064972, -0.053609, -0.046582, -0.038210, -0.029390, -0.025243, -0.016944, -0.006998, -0.001695, 0.006171, 0.014993, 0.020177, 0.023055, 0.025762, 0.027429, 0.032704, 0.037004, 0.041527, 0.042768, 0.042723, 0.045791, 0.045732, 0.045049, 0.042431, 0.040131, 0.034324, 0.030508, 0.024266, 0.020750, 0.015143, 0.007485, 0.003001, -0.006163, -0.015322, -0.023493, -0.029157, -0.038383, -0.050385, -0.061765, -0.075931, -0.087383
#*# 	-0.120827, -0.105111, -0.093816, -0.086649, -0.074534, -0.064076, -0.055961, -0.048833, -0.039184, -0.034755, -0.028195, -0.018211, -0.009016, -0.004383, 0.004501, 0.010533, 0.017356, 0.023141, 0.025701, 0.027038, 0.030216, 0.034494, 0.038335, 0.043525, 0.044781, 0.045181, 0.044177, 0.043444, 0.042621, 0.039050, 0.034040, 0.029798, 0.022766, 0.018487, 0.014864, 0.007212, 0.000669, -0.007452, -0.014165, -0.021652, -0.031093, -0.038996, -0.044348, -0.054474, -0.066940, -0.079629
#*# 	-0.115981, -0.106098, -0.091375, -0.081867, -0.070954, -0.062243, -0.053324, -0.046404, -0.042257, -0.033134, -0.026597, -0.016384, -0.007775, -0.002312, 0.004468, 0.009567, 0.018657, 0.026377, 0.029759, 0.029973, 0.031935, 0.035732, 0.039237, 0.044050, 0.045768, 0.047343, 0.043731, 0.043487, 0.042520, 0.039445, 0.038173, 0.032297, 0.025660, 0.020100, 0.012445, 0.008864, 0.003754, -0.000553, -0.011631, -0.019879, -0.025361, -0.033410, -0.042943, -0.049023, -0.057555, -0.076129
#*# 	-0.111575, -0.097843, -0.089461, -0.078543, -0.065666, -0.055913, -0.046549, -0.040212, -0.034481, -0.030345, -0.025950, -0.015674, -0.005000, 0.001598, 0.006694, 0.013441, 0.020088, 0.027530, 0.030625, 0.033381, 0.037257, 0.040523, 0.042890, 0.049215, 0.050987, 0.052656, 0.050632, 0.048785, 0.047124, 0.043837, 0.041351, 0.037837, 0.031364, 0.026038, 0.018914, 0.015476, 0.008331, 0.002876, -0.006679, -0.013926, -0.023332, -0.029578, -0.035052, -0.041964, -0.051291, -0.067039
#*# 	-0.105154, -0.093379, -0.081265, -0.070703, -0.060880, -0.051005, -0.039919, -0.033566, -0.027481, -0.022846, -0.016564, -0.009896, -0.000300, 0.006946, 0.015627, 0.021484, 0.028984, 0.035574, 0.041004, 0.045799, 0.049712, 0.054132, 0.056822, 0.058012, 0.059373, 0.060944, 0.059379, 0.058272, 0.055964, 0.053041, 0.052040, 0.046914, 0.042405, 0.036889, 0.030426, 0.022069, 0.016309, 0.008823, 0.002935, -0.004092, -0.012831, -0.019098, -0.024858, -0.032709, -0.044161, -0.057897
#*# x_count = 46
#*# y_count = 47
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.1924
#*# max_x = 299.535
#*# min_y = 35.0
#*# max_y = 281.142
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 89.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 83.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.605
#*# pid_ki = 1.543
#*# pid_kd = 68.770
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.730
#*# pid_ki = 2.986
#*# pid_kd = 372.852
#*#
#*# [beacon model default]
#*# model_coef = 1.6611129248711516,
#*# 	  2.061169514600325,
#*# 	  0.8321489941604848,
#*# 	  0.19986959819531808,
#*# 	  -0.06447357808985701,
#*# 	  0.1675617108989899,
#*# 	  0.1529757180559552,
#*# 	  -0.11784672732996564,
#*# 	  0.016792677557127923,
#*# 	  0.092583830195298
#*# model_domain = 1.8710757102379918e-07,1.9289414614788145e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 22.262165
#*# model_offset = 0.00000
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.030591, -0.002127, -0.028465
#*# compensation_start_x = 20.0
#*# compensation_end_x = 310.0
