##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612C771F398B2B-if00

#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612C771F66762B-if00

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command
#canbus_uuid=ee8958c09cf9

#####################################################################
#      X/Y Stepper Settings
#####################################################################



######## X ########
[stepper_x] #Connected to MOT1
step_pin: stridemax_dual_X:gpio13
dir_pin: !stridemax_dual_X:gpio23
enable_pin: !stridemax_dual_X:gpio22
endstop_pin: !stridemax_dual_X:gpio16
position_endstop: -2
position_min : -2
position_max: 330
homing_speed: 95
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

[tmc5160 stepper_x]
spi_software_sclk_pin: stridemax_dual_X:gpio2
spi_software_mosi_pin: stridemax_dual_X:gpio3
spi_software_miso_pin: stridemax_dual_X:gpio4
cs_pin: stridemax_dual_X:gpio21
interpolate: True
run_current: 2
sense_resistor: 0.05
#diag1_pin: stridemax_dual_X:gpio7
##stealthchop_threshold: 0

######## X1 ########
[stepper_x1] #Connected to MOT0
step_pin: stridemax_dual_X:gpio6
dir_pin: !stridemax_dual_X:gpio5
enable_pin: !stridemax_dual_X:gpio20
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

[tmc5160 stepper_x1] 
spi_software_sclk_pin: stridemax_dual_X:gpio2
spi_software_mosi_pin: stridemax_dual_X:gpio3
spi_software_miso_pin: stridemax_dual_X:gpio4
cs_pin: stridemax_dual_X:gpio1
interpolate: True 
run_current: 2
sense_resistor: 0.05
#diag1_pin: stridemax_dual_X:^gpio14
##stealthchop_threshold: 0

######## Y ########
[stepper_y] #Connected to MOT1
step_pin: stridemax_dual_Y:gpio13
dir_pin: !stridemax_dual_Y:gpio23
enable_pin: !stridemax_dual_Y:gpio22
endstop_pin: !stridemax_dual_Y:gpio16
position_endstop: 0
position_min : 0
position_max: 311
homing_speed: 95
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

[tmc5160 stepper_y]
spi_software_sclk_pin: stridemax_dual_Y:gpio2
spi_software_mosi_pin: stridemax_dual_Y:gpio3
spi_software_miso_pin: stridemax_dual_Y:gpio4
cs_pin: stridemax_dual_Y:gpio21
interpolate: True
run_current: 2
sense_resistor: 0.05
#diag1_pin: stridemax_dual_X:gpio7
##stealthchop_threshold: 0

######## Y1 ########
[stepper_y1] #Connected to MOT0
step_pin: stridemax_dual_Y:gpio6
dir_pin: !stridemax_dual_Y:gpio5
enable_pin: !stridemax_dual_Y:gpio20
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

[tmc5160 stepper_y1] 
spi_software_sclk_pin: stridemax_dual_Y:gpio2
spi_software_mosi_pin: stridemax_dual_Y:gpio3
spi_software_miso_pin: stridemax_dual_Y:gpio4
cs_pin: stridemax_dual_Y:gpio1
interpolate: True
run_current: 2
sense_resistor: 0.05
#diag1_pin: stridemax_dual_X:gpio7
##stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
voltage: 48
tuning_goal: auto

[autotune_tmc stepper_x1]
motor: ldo-42sth48-2504ah
voltage: 48
tuning_goal: auto

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
voltage: 48
tuning_goal: auto

[autotune_tmc stepper_y1]
motor: ldo-42sth48-2504ah
voltage: 48
tuning_goal: auto

[autotune_tmc stepper_z]
motor: SL42STH40-1684A-23
voltage: 24
tuning_goal: auto

[autotune_tmc extruder]
motor: BJ42D09-20V02
voltage: 24